

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>null - JSON Representation - BgZ to OMOP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.5"}
    h3,h4,h5,h6{--heading-prefix:"5.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="family-logo" no-external="true" href="https://www.ohdsi-europe.org/index.php/national-nodes/netherlands"><img height="50" alt="Visit the OHDSI.NL website"
        src="assets/images/ohdsi.nl.png" /> </a>
</div>

<div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.nl"><img height="50" alt="Visit the HL7 NL website"
        src="assets/images/HL7nl_Logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BgZ to OMOP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI build



  <img alt="Netherlands flag" src="assets/images/nld.svg" height="16" title="Netherlands"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">BgZ to OMOP - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.nl/fhir/bgz-to-omop/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="StructureMap-person-transform.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-person-transform.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-person-transform.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: null - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-12-06
          
        
      </td>

    </tr>
  </table>


<p><a href="StructureMap-person-transform.json" no-download="true">Raw json</a> | <a href="StructureMap-person-transform.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap">resourceType</a>" : "StructureMap",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.id">id</a>" : "person-transform",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Gegenereerde narrative: StructureMap person-transform&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;person-transform\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcperson-transform\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;person-transform-nl-NL\&quot;&gt; &lt;/a&gt;&lt;pre class=\&quot;fml\&quot;&gt;\r\n&lt;b&gt;map&lt;/b&gt;&lt;span style=\&quot;color: navy\&quot;&gt; &amp;quot;&lt;/span&gt;http://hl7.nl/fhir/bgz-to-omop/StructureMap/person-transform&lt;span style=\&quot;color: navy\&quot;&gt;&amp;quot; = &amp;quot;&lt;/span&gt;Transform from a FHIR Patient to an OMOP Person&lt;span style=\&quot;color: navy\&quot;&gt;&amp;quot;\r\n\r\n&lt;/span&gt;&lt;b&gt;uses&lt;/b&gt;&lt;span style=\&quot;color: navy\&quot;&gt; &amp;quot;&lt;/span&gt;&lt;a href=\&quot;https://simplifier.net/resolve?scope=nictiz.fhir.nl.stu3.zib2017@2.2.18&amp;amp;canonical=http://fhir.nl/fhir/StructureDefinition/nl-core-patient\&quot; title=\&quot;nl-core-patient\&quot;&gt;http://fhir.nl/fhir/StructureDefinition/nl-core-patient&lt;/a&gt;&lt;span style=\&quot;color: navy\&quot;&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;as &lt;/b&gt;&lt;b&gt;source&lt;/b&gt;\r\n&lt;b&gt;uses&lt;/b&gt;&lt;span style=\&quot;color: navy\&quot;&gt; &amp;quot;&lt;/span&gt;&lt;a href=\&quot;StructureDefinition-Person.html\&quot; title=\&quot;Person OMOP Table\&quot;&gt;http://hl7.nl/fhir/bgz-to-omop/StructureDefinition/Person&lt;/a&gt;&lt;span style=\&quot;color: navy\&quot;&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;as &lt;/b&gt;&lt;b&gt;target&lt;/b&gt;\r\n\r\n&lt;b&gt;group &lt;/b&gt;main&lt;span style=\&quot;color: navy\&quot;&gt;(&lt;/span&gt;&lt;b&gt;source&lt;/b&gt; &lt;span style=\&quot;color: maroon\&quot;&gt;source&lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt; : &lt;/span&gt;http://fhir.nl/fhir/StructureDefinition/nl-core-patient, &lt;b&gt;target&lt;/b&gt; &lt;span style=\&quot;color: maroon\&quot;&gt;target&lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt; : &lt;/span&gt;http://hl7.nl/fhir/bgz-to-omop/StructureDefinition/Person&lt;span style=\&quot;color: navy\&quot;&gt;)&lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt; {\r\n&lt;/span&gt;  source.identifier[BSN]&lt;b&gt; as &lt;/b&gt;&lt;span style=\&quot;color: maroon\&quot;&gt;BSN&lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;target.person_source_value = &lt;b&gt;copy&lt;/b&gt;&lt;span style=\&quot;color: navy\&quot;&gt;(&lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;)&lt;/span&gt; &lt;i&gt;&amp;quot;BSN&amp;quot;&lt;/i&gt;&lt;span style=\&quot;color: navy\&quot;&gt;;&lt;/span&gt;\r\n&lt;span style=\&quot;color: navy\&quot;&gt;}\r\n\r\n&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.url">url</a>" : "http://hl7.nl/fhir/bgz-to-omop/StructureMap/person-transform",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.name">name</a>" : "Transform from a FHIR Patient to an OMOP Person",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.date">date</a>" : "2024-12-06T10:48:23+00:00",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.publisher">publisher</a>" : "OHDSINL HL7NL",
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "OHDSINL",
      "<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.ohdsi-europe.org/index.php/national-nodes/netherlands"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7NL",
      "<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://hl7.nl"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NL"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.structure">structure</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.structure.url">url</a>" : "http://fhir.nl/fhir/StructureDefinition/nl-core-patient",
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.structure.mode">mode</a>" : "source"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.structure.url">url</a>" : "http://hl7.nl/fhir/bgz-to-omop/StructureDefinition/Person",
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.structure.mode">mode</a>" : "target"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.name">name</a>" : "main",
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input">input</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.name">name</a>" : "source",
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.type">type</a>" : "http://fhir.nl/fhir/StructureDefinition/nl-core-patient",
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.mode">mode</a>" : "source"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.name">name</a>" : "target",
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.type">type</a>" : "http://hl7.nl/fhir/bgz-to-omop/StructureDefinition/Person",
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.input.mode">mode</a>" : "target"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule">rule</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.name">name</a>" : "BSN",
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "source",
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "identifier[BSN]",
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "BSN"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "target",
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "person_source_value",
              "<a href="http://hl7.org/fhir/STU3/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ohdsi-europe.org/index.php/national-nodes/netherlands">OHDSINL HL7NL</a>.  Package hl7.fhir.nl.bgz-to-omop#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Fri, Dec 6, 2024 10:48+0000">2024-12-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

